<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="94" id="XKp-I1-ag3" customClass="TableViewCell" customModule="TableViewBinder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XKp-I1-ag3" id="vZJ-lg-5eE">
                <rect key="frame" x="0.0" y="0.0" width="375" height="93.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DX1-jF-JTU">
                        <rect key="frame" x="31" y="26" width="313" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOf-oh-GDC">
                        <rect key="frame" x="31" y="52" width="313" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="DX1-jF-JTU" secondAttribute="trailing" constant="15" id="1pQ-4L-gJQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="NOf-oh-GDC" secondAttribute="trailing" constant="15" id="40B-PR-A4n"/>
                    <constraint firstItem="DX1-jF-JTU" firstAttribute="top" secondItem="vZJ-lg-5eE" secondAttribute="topMargin" constant="15" id="PRA-Kv-sf1"/>
                    <constraint firstItem="NOf-oh-GDC" firstAttribute="top" secondItem="DX1-jF-JTU" secondAttribute="bottom" constant="5" id="QoB-lX-ThL"/>
                    <constraint firstAttribute="bottomMargin" secondItem="NOf-oh-GDC" secondAttribute="bottom" constant="15" id="Rh8-HX-tQW"/>
                    <constraint firstItem="DX1-jF-JTU" firstAttribute="leading" secondItem="vZJ-lg-5eE" secondAttribute="leadingMargin" constant="15" id="jja-wY-V8S"/>
                    <constraint firstItem="NOf-oh-GDC" firstAttribute="leading" secondItem="vZJ-lg-5eE" secondAttribute="leadingMargin" constant="15" id="lvE-Hc-MMV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="subtitleLabel" destination="NOf-oh-GDC" id="MAI-KP-poK"/>
                <outlet property="titleLabel" destination="DX1-jF-JTU" id="cNQ-mJ-nPk"/>
            </connections>
            <point key="canvasLocation" x="43.5" y="70"/>
        </tableViewCell>
    </objects>
</document>
